# TestReceiptService

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: docker-build.yml
src/main/java/se/consid/receipt/: OrderServiceApplication.java
src/main/java/se/consid/receipt/config/: WebClientConfig.java
src/main/java/se/consid/receipt/controller/: ReceiptController.java
src/main/java/se/consid/receipt/service/: ReceiptService.java
src/main/java/se/consid/receipt/service/impl/: ReceiptServiceImpl.java
src/main/resources/: application-DEV.yaml  application.yaml
